:root {
    --main-color: #E74C3C;
    --secondary-color: #3c82e7;
    --third-color: #3ce7a2;
}


body {
  margin: 0;
  height: 100%;
  background-color: var(--main-color);
}

#inroContainer {
  height: 100vh;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#introText {
  color: white;
  text-align: center;
  border-left: 13px solid white;
  padding: 4em;
}

#introText h1,
#introText h2,
#projectsContainer h1 {
  font-family: 'Roboto';
}

#introText h1 {
  letter-spacing: 10px;
  font-size: 5em;
  margin: 0;
}

#introText h2 {
  letter-spacing: 5px;
  font-size: 2em;
  padding-top: 5px;
}

#contactBar {
  padding-top: 5px;
}

#contactBar a {
  text-decoration: none;
  color: white;
}

#contactBar i {
  font-size: 3em;
  padding: 3px;
  margin-right: 10px;
  cursor: pointer;
  transition: 0.3s cubic-bezier(.17,.67,.83,.67);
}

#contactBar i:hover,
#arrowDown i:hover {
  transform: scale(1.04);
  transform-origin: center;
  color: #3cd7e7;
}

#arrowDown {
  position: absolute;
  bottom: 30px;
}

#arrowDown i {
  font-size: 5em;
  color: white;
  transition: 0.3s cubic-bezier(.17,.67,.83,.67);
  cursor: pointer;
}

#projectsContainer {
  background-color: white;
  width: 100%;
  height: 100%;
}

#projectsContainer h1 {
  text-align: center;
  padding-top: 1.5em;
  opacity: 0.7;
}

#projectGridContainer {
  padding-top: 1.5em;
  padding-bottom: 3em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  width: 90%;
  margin: auto;
}

.projectGridItem {
  width: 100%;
  height: 30em;
  margin: auto;
  display: grid;
  grid-template-rows: 90% 10%;
  border: 1px solid white;
  transition: 0.3s cubic-bezier(.17,.67,.83,.67);
  cursor: pointer;
  padding-bottom: 20px;
}

.projectGridItem:hover {
  border: 1px solid #606060;
}

.projectImageBackground {
  width: 100%;
  height: 100%;
  background: linear-gradient(132deg, var(--main-color), var(--secondary-color), var(--third-color));
  background-size: 600% 600%;
  -webkit-animation: gradientAnim 40s ease infinite;
  -moz-animation: gradientAnim 40s ease infinite;
  animation: gradientAnim 40s ease infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

@-webkit-keyframes gradientAnim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes gradientAnim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes gradientAnim {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

.projectTitle {
  width: 100%;
  height: 100%;
}

.projectTitle h2 {
  text-align: center;
  font-family: 'Lato';
  color: #303030;
  opacity: 0.90;
  letter-spacing: 1.5px;
  font-weight: 700;
}

.projectImage {
  background-color: gray;
  width: 90%;
  height: 90%;
  margin: auto;
  background-size: cover;
  background-position: center;
}

#hackSea {
  background-image: url(../images/hacksea.png);
}

#hacc4Edu {
  background-image: url(../images/hacc.png);
}

#bluePlanet {
  background-image: url(../images/blueplanet.png);
}

#marvelApi {
  background-image: url(../images/marvelApi.png);
  background-position: top;
}

#sushiWeb {
  background-image: url(../images/kunio.png);
  background-position: top;
}

#constructionWeb {
  background-image: url(../images/construction.png);
  background-position: top;
}

#bottomContactContainer {
  background-color: var(--main-color);
}

#bottomContactContainer h1 {
  text-align: center;
  color: white;
  font-family: 'Roboto';
  padding-top: 0.5em;
  letter-spacing: 2.5px;
}

#contactMeGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 80%;
  grid-gap: 2em;
}

@media only screen and (max-width : 1024px){
#projectGridContainer {
  grid-template-columns: 1fr;
}
}
