#projectsContainer {
  background-color: var(--secondary-color);
  width: 100%;
  height: 100%;
}

#projectsContainer h1 {
  text-align: center;
  padding-top: 1.5em;
  opacity: 0.7;
  font-size: 1.4em;
  color: white;
  letter-spacing: 1.4px;
}

#projectGridContainer {
  padding-top: 1.5em;
  padding-bottom: 3em;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  grid-gap: 4em;
  width: 95%;
  margin: auto;
}

.projectGridItem {
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  border-radius: 4px;
  border: 1px solid transparent;
  transition: 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
  /* padding-bottom: 30px; */
}

.projectGridItem:hover {
  border: 1px solid rgba(255, 255, 255, 0.075);
}

.projectImageBackground {
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.projectInformation {
  background-color: #e0e0e0;
  width: 100%;
  height: 90%;
}

.projectTitle {
  margin: auto;
  margin-top: 16px;
}

.projectTitle h2 {
  /* text-align: center; */
  font-family: "Lato";
  color: white;
  opacity: 0.85;
  letter-spacing: 1.5px;
  font-weight: 700;
  margin: 0px;
  margin-left: 24px;
  font-size: 1.1em;
}

.projectDesc {
  margin: 1em;
}

.projectDesc p {
  text-align: left;
  font-family: "Roboto";
  color: rgba(227, 230, 233, 0.95);
  opacity: 0.85;
  line-height: 24px;
  font-weight: 200;
  font-size: 1em;
}

.projectImage {
  background-color: gray;
  width: 100%;
  height: 100%;
  margin: auto;
  background-size: cover;
  background-position: center;
  margin-left: 0px;
  grid-row-end: span 3;
  border-radius: 4px 0px 0px 4px;
}

.buttonGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-start: 3;
  grid-column-start: 2;
  width: 100%;
  font-size: 12px;
  margin: auto;
  margin-bottom: 16px;
}

.visitSiteButton {
  height: 100%;
  width: 100%;
  /* background-color: green; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.visitSiteButton a {
  color: white;
  text-decoration: none;
  font-family: "Lato";
  font-weight: bolder;
  letter-spacing: 2px;
  background-color: var(--vSite-color);
  border: 2px solid var(--vSite-color);
  text-transform: uppercase;
  transition: all 0.3s;
  border-radius: 4px;
  padding: 10px;
  text-align: center;
}

.visitGithubButton {
  height: 100%;
  width: 100%;
  /* background-color: black; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.visitGithubButton a {
  color: white;
  text-decoration: none;
  font-family: "Lato";
  font-weight: bolder;
  letter-spacing: 2px;
  background-color: var(--vGit-color);
  border: 2px solid var(--vGit-color);
  text-transform: uppercase;
  transition: all 0.3s;
  border-radius: 4px;
  padding: 10px;
}

.moreInfoButton {
  height: 100%;
  width: 100%;
  /* background-color: black; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  cursor: pointer;
}

.moreInfoButton .infoButtonA {
  color: white;
  text-decoration: none;
  font-family: "Lato";
  font-weight: bolder;
  letter-spacing: 2px;
  background-color: var(--vMore-color);
  border: 2px solid var(--vMore-color);
  text-transform: uppercase;
  transition: all 0.3s;
  border-radius: 4px;
  padding: 10px;
}

.visitSiteButton a:hover {
  color: var(--vSite-color);
  background-color: transparent;
  filter: brightness(1.5);
}

.visitGithubButton a:hover {
  color: var(--vGit-color);
  background-color: transparent;
  filter: brightness(1.5);
}

.moreInfoButton a:hover {
  color: var(--vMore-color);
  background-color: transparent;
  filter: brightness(1.5);
}

@media only screen and (max-width: 1024px) {
  #projectGridContainer {
    grid-template-columns: 1fr;
  }

  .projectGridItem {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .projectTitle {
    margin: 1em;
    margin-top: 16px;
  }

  .projectImage {
    grid-row-start: 2;
    grid-row-end: 2;
    border-radius: 4px;
    height: 400px;
    width: auto;
    margin: 1em;
  }

  .projectDesc {
    grid-row-start: 3;
  }

  .buttonGrid {
    grid-column-start: 1;
    grid-row-start: 4;
    margin: auto;
    margin-bottom: 16px;
  }
}

@media only screen and (max-width: 768px) {
  .projectTitle h2 {
    margin: auto;
    font-size: 1em;
  }

  .visitSiteButton a,
  .visitGithubButton a,
  .moreInfoButton a {
    padding: 7px;
    font-size: 10px;
  }
}
